/* Main products definitions */
/* In this file you should set your main application setion names, colors and icon files. These are names, icons and colors specific to your app */
/* Steps: Ensure all of your menu icons have been generated and saved to Content/30_Quorum/images/MenuIcons. */
/* Each icon should measure 64px wide x 140px high and contain the dark and light version of the menu icon */

/********* IMPORTANT *********/
/* Make sure each section is given a unique number, e.g. @section1name, @section2name, etc */
/* Section name class - .q-[your unique section name here] */
/* For each section: */
/* add a unique name under @section[#]name */
/* e.g. if your section is called flowinggas, complete it as e.g. @section1name: flowinggas; NOTE: it must be one word and keep to lowercase  */
/* add a unique color under @section[#]name */
/* Choose from @pink, @purple, @blue, @lightblue, @teal, @green, @yellow, @gray, @amber, @orange, @deeporange, @brown  */
/* add a unique icon under @section[#]icon */
/* e.g. @section1icon: url(images/menu/menu_FlowingGas.png); */
/* add a unique name for @section[#]displayname: "The title of the menu item goes here";



/* Section 1 - Copy and Paste as needed */
/* Edit below */

@section1name: nominations;
@section1color: @pink;
@section1icon: url(images/menu/menu_Nominations.png);


.menuclasses(@section1name, @section1color, @section1icon);
/* End of section */


/* Section 2 - Copy and Paste as needed */
@section2name: flowinggas;
@section2color: @purple;
@section2icon: url(images/menu/menu_FlowingGas.png);


.menuclasses(@section2name, @section2color, @section2icon);
/* End of section */


/* Section 3 - Copy and Paste as needed */
@section3name: invoicing;
@section3color: @blue;
@section3icon: url(images/menu/menu_Invoicing.png);


.menuclasses(@section3name, @section3color, @section3icon);
/* End of section */


/* Section 4 - Copy and Paste as needed */
@section4name: capacityrelease;
@section4color: @lightblue;
@section4icon: url(images/menu/menu_CapacityRelease.png);


.menuclasses(@section4name, @section4color, @section4icon);
/* End of section */


/* Section 5 - Copy and Paste as needed */
@section5name: contracts;
@section5color: @teal;
@section5icon: url(images/menu/menu_Contracts.png);


.menuclasses(@section5name, @section5color, @section5icon);
/* End of section */



/******* Misc styles *******/
/* Custom color for text or data */
.customcolor {
	color: #C80E11;	
}

